<div class="container">
    <div class="row my-2">
        <div class="col-lg-8 order-lg-2">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                </li>
                <li class="nav-item">
                    <a href=<%= Routes.user_path(@conn, :show, @user) %> data-target="#messages" data-toggle="tab" class="nav-link">View Messages</a>
                </li>
                <li class="nav-item">
                    <a href=<%= Routes.message_path(@conn, :new) %> data-target="#edit" data-toggle="tab" class="nav-link">Send Message</a>
                </li>
            </ul>
            <div class="tab-content py-4">
                <div class="tab-pane active" id="profile">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Name: <%= @user.name %></h6>
                            <h6>Email: <%= @user.email %></h6>
                            <%= if @user.phone do %>
                                <h6>Phone: <%= @user.phone %> </h6>
                            <%= else %>
                                <%= link "Register You Phone Number", to: Routes.user_path(@conn, :edit, @user)  %>
                            <%= end %>
                        </div>
                    </div>
                    <!--/row-->
                </div>
                <div class="tab-pane" id="messages">
                </div>
                <div class="tab-pane" id="edit">                    
                </div>
            </div>
        </div>
        <div class="col-lg-4 order-lg-1 text-center">
            <img src=<%= @user.avatar_url %> height="500px" width="500px" class="mx-auto img-fluid img-circle d-block" alt="avatar">
        </div>
    </div>
</div>
