<div class="container">
    <div class="row my-2">
        <div class="col-lg-8 order-lg-2">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href=<%= Routes.user_path(@conn, :index) %> data-target="#profile" data-toggle="tab" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="" data-target="#messages" data-toggle="tab" class="nav-link active">View Messages</a>
                </li>
                <li class="nav-item">
                    <a href=<%= Routes.message_path(@conn, :new) %> data-target="#edit" data-toggle="tab" class="nav-link">Send Message</a>
                </li>
            </ul>
            <div class="tab-content py-4">
                <div class="tab-pane" id="profile">    
                </div>
                <div class="tab-pane active" id="messages">
                   <h4><%= @user.name %>'s Message History</h4>
                   <%= if @user.phone do %>
                      <table class="table table-hover table-striped">
                        <%= if length(@final_number_list) != 0 do %>
                        <tr>
                                    <th>To</th>
                                    <th>See Messages</th>
                        </tr>
                        <%= end %>
                        <%= for to <- @final_number_list do %>
                                  <tbody>
                                  <tr>
                                    <td><%= to %></td>
                                    <td> <a href=/numbers/<%= to %>>See messages </a></td>
                                  </tr>
                                  </tbody>
                        <% end %>                                    
                      </table>
                      <%= if length(@final_number_list) == 0 do %>
                            <h6>No Messages Sent Till Now</h6>
                      <%= end %>
                    <%= else %>
                                <%= link "Register You Phone Number", to: Routes.user_path(@conn, :edit, @user)  %>
                    <%= end %>
                </div>
                <div class="tab-pane" id="edit">                    
                </div>
            </div>
        </div>
        <div class="col-lg-4 order-lg-1 text-center">
            <img src=<%= @user.avatar_url %> height="500px" width="500px" class="mx-auto img-fluid img-circle d-block" alt="avatar">
        </div>
    </div>
</div>