<div class="container">
    <div class="row my-2">
        <div class="col-lg-8 order-lg-2">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href=<%= Routes.user_path(@conn, :index) %> data-target="#profile" data-toggle="tab" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href=<%= Routes.user_path(@conn, :show, @user) %> data-target="#messages" data-toggle="tab" class="nav-link">View Messages</a>
                </li>
                <li class="nav-item">
                    <a href="" data-target="#edit" data-toggle="tab" class="nav-link active">Send Message</a>
                </li>
            </ul>
            <div class="tab-content py-4">
                <div class="tab-pane" id="profile">    
                </div>
                <div class="tab-pane" id="messages">
                   <h4><%= @user.name %>'s Message History</h4>
                   <%= if @user.phone do %>
                                <%= for message <- @user.messages do %>
                                  <div class="row">
                                  <p>To: <%= message.to %></p><br />
                                  <p>Message: <%= message.body %></p><br />
                                </div>
                                <% end %>
                    <%= else %>
                                <%= link "Register You Phone Number", to: Routes.user_path(@conn, :edit, @user)  %>
                    <%= end %>
                </div>
                <div class="tab-pane active" id="edit">
                      <%= if @user.phone do %>
                                <h2>Create Message</h2>
                                <%= render("form.html", %{ message: @message, conn: @conn }) %>
                    <%= else %>
                                <%= link "Register You Phone Number", to: Routes.user_path(@conn, :edit, @user)  %>
                    <%= end %>                  
                </div>
            </div>
        </div>
        <div class="col-lg-4 order-lg-1 text-center">
            <img src=<%= @user.avatar_url %> height="500px" width="500px" class="mx-auto img-fluid img-circle d-block" alt="avatar">
        </div>
    </div>
</div>