<div class="container">
    <div class="row my-2">
        <div class="col-lg-8 order-lg-2">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="" data-target="#edit" data-toggle="tab" class="nav-link">Message Details</a>
                </li>
            </ul>
            <div class="tab-content py-4">
                <div class="tab-pane active" id="edit">
                   <h4>Message Sent Successfully!</h4>
                   <h4>Name: <%= @message.user.name %> </h4>
                   <h4>Email: <%= @message.user.email %> </h4>
                   <h4>Phone: <%= @message.user.phone %> </h4>
                   <table class="table table-hover table-striped">
                        <tr>
                           <th>To</th>
                           <th>Message</th>
                        </tr>
                        <tbody>
                                  <tr>
                                    <td><%= @message.to %></td>
                                    <td><%= @message.body %></td>
                                  </tr>                                   
                        </tbody>
                    </table>
                    <a href=<%= Routes.user_path(@conn, :index) %>>Go To Dashboard</a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 order-lg-1 text-center">
            <img src="//placehold.it/500" class="mx-auto img-fluid img-circle d-block" alt="avatar">
        </div>
    </div>
</div>