<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">SMS Scheduler</a>
          </div>
          <%= if @current_user do %>
          <ul class="nav navbar-nav navbar-right">  
            <li><a href="/logout">Logout</a></li> 
          </ul>
          <%= else %>
            <ul class="nav navbar-nav navbar-right">
                 <li><a href="/login">Login</a></li> 
                 
          <%= end %>
        </div>
      </nav>